<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Grid Responsive Site</title>
  </head>
  <body>
    <!-- Header Showcase -->
    <header id="showcase" class="grid">
      <div class="bg-image"></div>
      <div class="content-wrap">
        <h1>Welcome to Sena Web Solutions</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci eum
          error earum soluta voluptatum nisi laboriosam eos saepe asperiores
          dolorum.
        </p>
        <a href="#section-b" class="btn">Read More</a>
      </div>
    </header>

    <!-- Main Area -->
  </body>
</html>
